{
	"name": "newspack-network",
	"version": "1.0.0-alpha.1",
	"description": "The Newspack Network plugin.",
	"license": "GPL-3.0",
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
		"cm": "git-cz",
		"semantic-release": "newspack-scripts release --files=newspack-network.php",
		"start": "npm ci",
		"lint:php": "./vendor/bin/phpcs .",
		"format:php": "./vendor/bin/phpcbf .",
		"lint:php:staged": "./vendor/bin/phpcs",
		"release:archive": "rm -rf release && mkdir -p release && rsync -r . ./release/newspack-network --exclude-from='./.distignore' && cd release && zip -r newspack-network.zip newspack-network",
		"release": "npm run semantic-release",
		"postinstall": "rm -rf node_modules/newspack-scripts/node_modules/prettier"
	},
	"lint-staged": {
		"*.php": "npm run lint:php:staged"
	},
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.1.0",
		"eslint": "^7.29.0",
		"lint-staged": "^13.2.0",
		"newspack-scripts": "^5.1.0",
		"postcss-scss": "^4.0.6",
		"prettier": "npm:wp-prettier@^2.2.1-beta-1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/newspack-network.git"
	},
	"bugs": {
		"url": "https://github.com/Automattic/newspack-network/issues"
	},
	"homepage": "https://github.com/Automattic/newspack-network#readme"
}
